<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Хвиля Перемоги</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Темний фон для кращої видимості білого тексту */
    color: white; /* Білий текст */
  }
  header {
    background-color: rgba(206, 17, 38, 0.475); /* Темно-синій для верхньої шапки */
    color: #fff;
    padding: 30px 0; /* Збільшено верхню шапку */
    text-align: center;
  }
  header h1 {
    animation: colorChange 10s infinite;
  }
  @keyframes colorChange {
    0% { color: #ff2d55; }
    50% { color: #ffffff; }
    100% { color: #4cd964; }
  }
  nav ul {
    padding: 0;
    list-style: none;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  main {
    padding: 15px;
  }
  footer {
    background-color: rgba(206, 17, 38, 0.475); /* Темно-синій для верхньої шапки */
    color: #fff;
    text-align: center;
    padding: 30px 0; /* Збільшено нижню шапку */
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  audio {
    max-width: 300px; /* Фіксована максимальна ширина */
    width: 100%; /* Адаптивність */
    display: block; /* Центрування аудіо плеєра */
    margin: 20px auto; /* Додано відступи зверху та знизу */
  }
  /* Стилі для бігучої стрічки */
  .scrolling-banner {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    background-color: rgb(206, 17, 38, 0.475);
    color: white;
    padding: 10px;
    margin: 20px 0;
    font-size: 16px; /* Збільшено розмір шрифту для кращої видимості */
  }
  .scrolling-banner::before {
    content: 'ПУТІН ХУЙЛО! ВСІ МОСКАЛІ ПІДАРАСИ! ВСЕ БУДЕ УКРАЇНА! УКРАЇНА ПОНАД УСЕ! ПУТІН ХУЙЛО! ВСІ МОСКАЛІ ПІДАРАСИ! ВСЕ БУДЕ УКРАЇНА! УКРАЇНА ПОНАД УСЕ! ПУТІН ХУЙЛО! ВСІ МОСКАЛІ ПІДАРАСИ! ВСЕ БУДЕ УКРАЇНА! УКРАЇНА ПОНАД УСЕ!!';
    display: inline-block;
    animation: scroll-banner 40s linear infinite;
  }
  @keyframes scroll-banner {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  /* Адаптація під мобільні пристрої */
  @media screen and (max-width: 768px) {
    nav ul li {
      display: block;
      margin: 10px 0; /* Додано відступи для мобільних пристроїв */
      text-align: center;
    }
    .scrolling-banner {
      font-size: 12px; /* Зменшено розмір шрифту для мобільних пристроїв */
    }
  }
</style>
</head>
<body>

<!-- Бігуча стрічка з даними -->
<div class="scrolling-banner"></div>

<header>
    <h1>Хвиля Перемоги</h1>
    <nav>
        <ul>
            <!-- Меню навігації тут -->
        </ul>
    </nav>
</header>

<main>
    <section id="about">
        <h2>Про нас</h2>
        <p>"Хвиля Перемоги" – це радіо, де українська сучасна музика відіграє ключову роль, об'єднуючи жанри та культури.</p>
    </section>

    <section id="schedule">
        <h2>Розклад</h2>
        <p>Наша радіостанція працює круглосуточно, безперервно відтворюючи найсвіжіші треки та вічні хіти від відомих та нових артистів.</p>
    </section>

    <section id="player">
        <h2>Прямий ефір</h2>
        <audio controls>
            <source src="https://stream.zeno.fm/sikg4vgnv2jvv" type="audio/mpeg">
            Ваш браузер не підтримує аудіо елемент.
        </audio>
    </section>
    <a href="https://linktr.ee/Sergiy_Budniy" target="_blank">
        <button class="buymeacoffee">НА КАВУ</button>
    </a>
    <section id="contact">
        <h2>Контакти</h2>
        <p>Для зв'язку з нами використовуйте електронну пошту: <a href="mailto:wavevictory@protonmail.com">wavevictory@protonmail.com</a></p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Хвиля Перемоги</p>
</footer>
</body>
</html>
